DB_DRIVER=postgres
DB_SOURCE=postgresql://root:postgres123@localhost:5432/simple_bank?sslmode=disable
TEST_DB_SOURCE=postgresql://root:postgres123@localhost:5432/simple_bank_test?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080